<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano 2</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .piano {
      display: flex;
    }

    .piano > div {
      height: 10rem;
      width: 2rem;
      background-color: red;
      border-radius: 0 0 5px 5px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 1px;
      background-color: #fff;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .pressed {
      background-color: rgba(0, 0, 0, 0.1) !important;
      transform: translateY(3px);
      box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 1px !important;
    }

  </style>
</head>

<body>
  <h1>Piano</h1>
  <div class="piano">
    <div data-note="c3"></div>
    <div data-note="d3"></div>
    <div data-note="e3"></div>
    <div data-note="f3"></div>
    <div data-note="g3"></div>
    <div data-note="a3"></div>
    <div data-note="b3"></div>
  </div>

  <script>
    const piano = document.querySelectorAll('.piano > div')

    piano.forEach(note => {
      note.addEventListener('mousedown', e => {
        const classes = e.target.classList

        classes.add("pressed")
      })

      note.addEventListener('mouseup', e => {
        const classes = e.target.classList

        classes.remove("pressed")
      })
    })
  </script>
</body>

</html>